apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'SK1'

version = findProperty('sk_drive_version')

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    flatDir {
        dirs '../sk-libs'
    }

    mavenCentral()
}

libsDirName = '../../sk-libs'

jar {
    baseName = 'drive-drive'
    version = (findProperty('sk_drive_lib_version'))
}

dependencies {
    compile name: 'file-system-' + findProperty('sk_file_system_module_version')
}
