apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'SK1'

version = findProperty('sk_drive_version')

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    flatDir {
        dirs '../sk-libs'
    }

    mavenCentral()
}

libsDirName = '../../sk-libs'

jar {
    baseName = 'drive-system'
    version = (findProperty('sk_drive_lib_version'))
}

dependencies {
    compile name: 'file-system-' + findProperty('sk_file_system_module_version')

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
}
